# farm-products-mall

./: .gitignore  README.md  pom.xml
src/main/java/com/mall/: MallApplication.java
src/main/java/com/mall/common/annotation/: Log.java
src/main/java/com/mall/common/aspect/: LogAspect.java
src/main/java/com/mall/common/config/: ApplicationContextRegister.java  Constant.java  DateConverConfig.java  DruidDBConfig.java  FieldConfig.java  WebConfigurer.java  WebConfigurerAdaptor.java
src/main/java/com/mall/common/controller/: BaseController.java  DictController.java  FileController.java  GeneratorController.java  LogController.java
src/main/java/com/mall/common/dao/: DictDao.java  FileDao.java  GeneratorMapper.java  LogDao.java  TaskDao.java
src/main/java/com/mall/common/domain/: ColumnDO.java  DictDO.java  FileDO.java  LogDO.java  PageDO.java  ScheduleJob.java  TableDO.java  TaskDO.java  Tree.java
src/main/java/com/mall/common/exception/: BDException.java  BDExceptionHandler.java  MainsiteErrorController.java
src/main/java/com/mall/common/service/: DictService.java  FileService.java  GeneratorService.java  LogService.java
src/main/java/com/mall/common/service/impl/: DictServiceImpl.java  FileServiceImpl.java  GeneratorServiceImpl.java  LogServiceImpl.java
src/main/java/com/mall/common/utils/: BDException.java  Base64Utils.java  BuildTree.java  DateUtils.java  ExceptionUtils.java  FileType.java  FileUtil.java  GenUtils.java  HttpContextUtils.java  HttpServletUtils.java  IPUtils.java  ImageUtils.java  JSONUtils.java  MD5Utils.java  PageUtils.java  Query.java  RandomValidateCodeUtil.java  Result.java  ScheduleJobUtils.java  ShiroUtils.java  SpringContextHolder.java  StringUtils.java  TimeUtils.java  UploadUtils.java  UserQuery.java
src/main/java/com/mall/manager/controller/: ClaimController.java  IndexController.java  OrderController.java  OrderProductGrowthController.java  ProductController.java
src/main/java/com/mall/manager/dao/: OrderDao.java  OrderProductGrowthDao.java  ProductDao.java
src/main/java/com/mall/manager/domain/: OrderArg.java  OrderDO.java  OrderProductGrowthDO.java  ProductDO.java
src/main/java/com/mall/manager/domain/vo/: OrderVO.java
src/main/java/com/mall/manager/service/: OrderProductGrowthService.java  OrderService.java  ProductService.java
src/main/java/com/mall/manager/service/impl/: OrderProductGrowthServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/mall/manager/utils/: BufferedImageLuminanceSource.java  CacheUtil.java  EncodeImgZxing.java  QRCodeUtil.java  UUIDUtil.java
src/main/java/com/mall/system/config/: BDSessionListener.java  ShiroConfig.java
src/main/java/com/mall/system/controller/: DeptController.java  LoginController.java  MenuController.java  RoleController.java  SessionController.java  UserController.java
src/main/java/com/mall/system/dao/: DeptDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/mall/system/domain/: DeptDO.java  MenuDO.java  RoleDO.java  RoleMenuDO.java  UserDO.java  UserOnline.java  UserRoleDO.java  UserToken.java
src/main/java/com/mall/system/service/: DeptService.java  MenuService.java  RoleService.java  SessionService.java  UserService.java
src/main/java/com/mall/system/service/impl/: DeptServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
src/main/java/com/mall/system/shiro/: UserRealm.java
src/main/java/com/mall/system/vo/: UserVO.java
src/main/resources/: application-dev.yml  application.yml  generator.properties  logback-spring.xml
src/main/resources/mybatis/common/: DictMapper.xml  FileMapper.xml  LogMapper.xml
src/main/resources/mybatis/manager/: OrderMapper.xml  OrderProductGrowthMapper.xml  ProductMapper.xml
src/main/resources/mybatis/system/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserMapperOld.xml  UserRoleMapper.xml
src/main/resources/public/: modeler.html
src/main/resources/public/chart/: graph_echarts.html
src/main/resources/static/css/: gg-bootdo.css  login.css  style.css
src/main/resources/static/css/manager/: style.css
src/main/resources/static/js/: my-global.js  welcome.js
src/main/resources/static/js/appjs/common/dict/: dict.js
src/main/resources/static/js/appjs/manager/order/: add.js  claim.html  claim.js  edit.js  num-alignment.js  order.js  pay.js
src/main/resources/static/js/appjs/manager/orderProductGrowth/: add.js  edit.js  orderProductGrowth.js  userOrderProductGrowth.js
src/main/resources/static/js/appjs/manager/product/: add.js  edit.js  product.js
src/main/resources/static/js/appjs/sys/menu/: menu.js
src/main/resources/static/js/plugins/summernote/: summernote-zh-CN.js
src/main/resources/static/js/plugins/validate/: jquery.validate.extend.js
src/main/resources/templates/: include.html  include_header.html  index_v1.html  login.html  main.html  merchantRegister.html  register.html
src/main/resources/templates/common/dict/: dict.html
src/main/resources/templates/common/file/: file.html
src/main/resources/templates/common/generator/: Controller.java.vm
src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
src/main/resources/templates/manager/index/: include_header.html  main.html  placeOrder.html
src/main/resources/templates/manager/order/: add.html  edit.html  order.html  pay.html  payCode.html  paySuccess.html
src/main/resources/templates/manager/orderProductGrowth/: add.html  addVideo.html  edit.html  orderProductGrowth.html  userOrderProductGrowth.html  video.html
src/main/resources/templates/manager/product/: add.html  detail.html  edit.html  product.html
src/main/resources/templates/system/dept/: dept.html
src/main/resources/templates/system/menu/: edit.html  menu.html
src/main/resources/templates/system/role/: role.html
src/main/resources/templates/system/user/: add.html  edit.html  include.html  personal.html  user.html  user_center.html
src/test/java/com/mall/testDemo/: TestDemo.java
(+9 files in other folders)
